plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.apulse.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    // Android Core (minimal dependencies for core module)
    implementation 'androidx.core:core-ktx:1.10.1'
    
    // Networking - the only required dependency for the API
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.apulse'
            artifactId = 'apulse-core'
            version = '1.0.17'

            afterEvaluate {
                from components.release
            }
            
            pom {
                name = 'APulse Core'
                description = 'Lightweight core library for APulse network debugging tool'
                url = 'https://github.com/lukasz-pomianek/APulse'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'lukasz-pomianek'
                        name = 'Łukasz Pomianek'
                        url = 'https://github.com/lukasz-pomianek'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/lukasz-pomianek/APulse.git'
                    developerConnection = 'scm:git:ssh://git@github.com/lukasz-pomianek/APulse.git'
                    url = 'https://github.com/lukasz-pomianek/APulse'
                }
            }
        }
    }
}