plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.apulse.ktor'
    compileSdk 34

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api project(':apulse-core')

    // Ktor client
    implementation 'io.ktor:ktor-client-core:2.3.5'
    implementation 'io.ktor:ktor-client-okhttp:2.3.5'
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'apulse-ktor'
            afterEvaluate { from components.release }
            pom {
                name = 'APulse Ktor'
                description = 'Ktor client plugin to capture requests into APulse'
                url = 'https://github.com/lukasz-pomianek/APulse'
            }
        }
    }
}
